export default {
    create_report: 'Neuen Bericht erstellen',
    report_database: 'Bestehende Berichte öffnen',
    user_settings: 'Benutzer-Einstellungen',
    workshop_settings: 'Werkstatt-Einstellungen',
    update_report: 'Bericht aktualisieren',
    driver_data: 'Fahrzeughalter',
    first_name: 'Vorname',
    last_name: 'Nachname',
    street: 'Straße & Hausnummer', //bei allen anderen ändern
    zip_code: 'PLZ',
    city: 'Ort',
    car_data: 'Fahrzeugdaten',
    brand: 'Hersteller',
    model: 'Modell',
    license_plate: 'Nummernschild',
    measurement_data: 'Messergebnisse',
    before: 'Vor der Reinigung',
    after: 'Nach der Reinigung',
    recommendation: 'Empfehlung',
    next_cleaning: 'Nächste Reinigung bis',
    service: 'Handlung',
    a_c_done: 'Reinigung durchgeführt',
    a_c_recommended: 'Reinigung empfohlen',
    month: 'Monat',
    year: 'Jahr',
    incl_cleaning_box: 'inkl. Reinigung der Pollenfilterumgebung',
    incl_cleaning_evaporator: 'inkl. Verdampfer-Reinigung',
    incl_change_filter: 'inkl. Austausch des Pollenfilters',
    january: 'Januar',
    february: 'Februar',
    march: 'März',
    april: 'April',
    may: 'Mai',
    june: 'Juni',
    july: 'Juli',
    august: 'August',
    september: 'September',
    october: 'Oktober',
    november: 'November',
    december: 'Dezember',
    create_pdf: 'Bericht erstellen',
    update_pdf: 'Bericht aktualisieren',
    delete_pdf: 'Bericht löschen',
    duplicate_pdf: 'Bericht neu erstellen',
    clear_form: 'Formular leeren',
    open_report: 'Bestehenden Bericht öffnen',
    log_out: 'Ausloggen',

    // USER MANAGEMENT
    user_management: 'Benutzer verwalten',
    personal_data: 'Persönliche Informationen',
    telephone: 'Telefonnummer',
    email: 'Email-Adresse',
    language: 'Sprache',
    update_personal_data: 'Aktualisieren',
    password: 'Passwort ändern',
    current_pass: 'Aktuelles Passwort',
    new_password: 'Neues Passwort',
    confirm_password: 'Neues Passwort bestätigen',
    update_password: 'Passwort aktualisieren',

    // WORKSHOP MANAGEMENT
    workshop_management: 'Werkstatt verwalten',
    workshop_address: 'Adress-Informationen',
    workshop_name: 'Name der Werkstatt',
    workshop_street: 'Strasse',
    workshop_zip: 'PLZ',
    workshop_city: 'Stadt',
    update_workshop: 'Aktualisieren',
    workshop_id: 'Werkstatt ID',
    workshop_invite: 'Versenden',
    workshop_email_link: 'mailto:?subject=Einladung für airco well Report Creator&body=Hier steht die Nachricht',
    workshop_email_subject: 'Einladung zum airco well Report Creator',
    workshop_email_salutation: 'Sehr geehrte/r Kollege/in,',
    workshop_email_text: 'ich möchte Sie gerne zum airco well Report Creator von TUNAP einladen. Unter volgendem Link können Sie die Registrierung abschließen.',
    workshop_delete: 'Löschen',
    workshop_upload: 'Hochladen',

    // REGISTRATION
    register_headline: 'Registrierung',
    register_personal: 'Persönliche Daten',
    register_workshop: 'Werkstatt Daten',
    reg_workshop_id: 'Werkstatt ID ( falls schon registriert )',
    reg_workshop_name: 'Name der Werkstatt',
    reg_workshop_street: 'Strasse / Hausnummer',
    reg_workshop_zip: 'PLZ',
    reg_workshop_city: 'Stadt',
    reg_button: 'Registieren',
    reg_workshop_button: 'Werkstatt abrufen',

    // REPORT-OVERVIEW
    search_placeholder: 'Suche', //bei allen anderen ändern

    // REPORT
    report_headline: 'Testergebnis Klimaanlagenbelastung',
    report_currentDate: 'Bericht erstellt am',
    report_intro: 'Ihre Gesundheit ist uns wichtig - deshalb haben wir die mikrobiologische Belastung der Klimaanlagenluft in ihrem Fahrzeug mit dem airco well® Sensor gemessen. Das Messergebnis und unsere Empfehlung entnehmen Sie diesem Bericht.',
    report_driver: 'Fahrzeughalter',
    report_car: 'Fahrzeug',
    report_measurement_results: 'Messergebnisse',
    report_before: 'Vor',
    report_after: 'Nach',
    report_cleaning_with_airco_well: 'der Reinigung mit airco well®',
    report_low_result_headline: 'Niedrige Klimaanlagen-Belastung',
    report_low_result_short: 'niedrig',
    report_med_result_headline: 'Erhöhte Klimaanlagen-Belastung',
    report_med_result_short: 'erhöht',
    report_high_result_headline: 'Hohe Klimaanlagen-Belastung',
    report_high_result_short: 'hoch',
    report_result_append: 'Die gemessene Belastung kann das Wohlbefinden und die Gesundheit der Fahrzeuginsassen beeinträchtigen.',
    report_result_measurement_result_start: 'Der gemessene Belastungswert in der Klimaanlagenluft ist',
    report_result_measurement_result_mid: 'und liegt bei',
    report_result_measurement_result_end: 'Punkten.',
    report_recommendation: 'Empfehlung',
    report_case_done: 'haben wir für Sie durchgeführt',
    report_case_recommended: 'möchten wir Ihnen empfehlen',
    report_recommendation_text: 'Eine Fahrzeugklimaanlage ist hygienisch nicht wartungsfrei. Die Reinigung der Klimaanlagenkomponenten trägt zur einwandfreien Funktionstüchtigkeit sowie zum Schutz der Gesundheit der Fahrzeuginsassen bei. Auf Grundlage Ihrer Messergebnisse',
    report_ac_cleaning: 'Klimaanlagen-Reinigung mit airco well®',
    report_certification: 'Die Klimaanlagenreinigung mit airco well® ist unabhängig geprüft und zertifiziert durch',
}