export default {
    create_report: 'Create A New Report',
    report_database: 'Open An Existing Report',
    user_settings: 'User Settings',
    workshop_settings: 'Workshop Settings',
    update_report: 'Update Existing Report',
    driver_data: "Car Owner",
    first_name: 'First Name',
    last_name: 'Last Name',
    street: 'Street',
    zip_code: 'Zip Code',
    city: 'City',
    car_data: 'Car Data',
    brand: 'Manufacturer',
    model: 'Model',
    license_plate: 'License Plate',
    measurement_data: 'Measurement Data',
    before: 'Result before cleaning',
    after: 'Result after cleaning',
    recommendation: 'Recommendation',
    next_cleaning: 'Next cleaning until',
    service: 'Action',
    a_c_done: 'Cleaning done',
    a_c_recommended: 'Cleaning recommended',
    month: 'Month',
    year: 'Year',
    incl_cleaning_box: 'incl. Cleaning of Pollen Filter Box',
    incl_cleaning_evaporator: 'incl. Cleaning of Evaporator',
    incl_change_filter: 'incl. Change of Pollen Filter',
    january: 'January',
    february: 'February',
    march: 'March',
    april: 'April',
    may: 'May',
    june: 'June',
    july: 'July',
    august: 'August',
    september: 'September',
    october: 'October',
    november: 'November',
    december: 'December',
    create_pdf: 'Create Report',
    update_pdf: 'Update Report',
    delete_pdf: 'Delete Report',
    duplicate_pdf: 'Save As New Report',
    clear_form: 'Clear Form',
    open_report: 'Open An Existing Report',
    log_out: 'Log Out',

    // USER MANAGEMENT
    user_management: 'User Management',
    personal_data: 'Personal Information',
    telephone: 'Phone',
    email: 'Email',
    language: 'Language',
    update_personal_data: 'Update',
    password: 'Change Password',
    current_pass: 'Current Password',
    new_password: 'New Password',
    confirm_password: 'Confirm New Password',
    update_password: 'Update Password',
    workshop_email_link: 'mailto:?subject=Einladung für airco well Report Creator&body=Hier steht die Nachricht',

    // WORKSHOP MANAGEMENT
    workshop_management: 'Workshop Management',
    workshop_address: 'Address Information',
    workshop_name: 'Workshop Name',
    workshop_street: 'Street',
    workshop_zip: 'Zip Code',
    workshop_city: 'City',
    update_workshop: 'Update',
    workshop_id: 'Workshop ID',
    workshop_invite: 'Send',
    workshop_delete: 'Delete',
    workshop_upload: 'Upload',

    // REGISTRATION
    register_headline: 'Registration',
    register_personal: 'Personal Information',
    register_workshop: 'Workshop Information',
    reg_workshop_id: 'Workshop ID ( if already registered )',
    reg_workshop_name: 'Workshop Name',
    reg_workshop_street: 'Street / No',
    reg_workshop_zip: 'Zip Code',
    reg_workshop_city: 'City',
    reg_button: 'Register',
    reg_workshop_button: 'Get Workshop Data',

    // REPORT-OVERVIEW
    search_placeholder: 'Search',

    // REPORT
    report_headline: 'Test result A/C system load',
    report_currentDate: 'Report created on',
    report_intro: 'Your health is important to us - that is why we have tested your air conditioning system with the airco well® sensor for bacteria and pollutants. The measurement result and our recommendation can be found in this measurement report.',
    report_driver: 'Driver data',
    report_car: 'Car data',
    report_measurement_results: 'Your test result',
    report_before: 'Before',
    report_after: 'After',
    report_cleaning_with_airco_well: 'the cleaning with airco well®',
    report_low_result_headline: 'Low A/C contamination',
    report_low_result_short: 'low',
    report_med_result_headline: 'Medium A/C contamination',
    report_med_result_short: 'above average',
    report_high_result_headline: 'High A/C contamination',
    report_high_result_short: 'high',
    report_result_append: 'The suggested level can impair the well-being and possibly the health of the vehicle occupants.',
    report_result_measurement_result_start: 'The measured contamination value of the air inside your car is',
    report_result_measurement_result_mid: 'and totals up to',
    report_result_measurement_result_end: 'points.',
    report_recommendation: 'Our recommendation',
    report_case_done: 'we have carried out for you',
    report_case_recommended: 'we recommend',
    report_recommendation_text: 'A vehicle air conditioning system is not maintenance-free. Cleaning the air conditioning system components contributes to the proper functioning of the system and to the protection of the health of the vehicle occupants. Based on your measurement results,',
    report_ac_cleaning: 'Air conditioning cleaning with airco well® ',
    report_certification: 'Air conditioning cleaning with airco well® is independently tested and certified by',
}