export default {
    // INDEX PAGE
    create_report: 'Créer un nouveau rapport',
    report_database: 'Ouvrir les rapports existants',
    user_settings: 'Paramètres utilisateur',
    workshop_settings: 'Paramètres atelier',
    update_report: 'Actualiser le rapport',
    driver_data: 'Propriétaire du véhicule',
    first_name: 'Prénom',
    last_name: 'Nom',
    street: 'Rue',
    zip_code: 'Code postal',
    city: 'Ville',
    car_data: 'Données du véhicule',
    brand: 'Constructeur',
    model: 'Modèle',
    license_plate: "Plaque d'immatriculation",
    measurement_data: 'Résultats des mesures',
    before: 'Avant le nettoyage',
    after: 'Après le nettoyage',
    recommendation: 'Recommandation',
    next_cleaning: "Prochain nettoyage jusqu'au",
    service: 'Action',
    a_c_done: 'Nettoyage effectué',
    a_c_recommended: 'Nettoyage recommandé',
    month: 'Mois',
    year: 'Année',
    incl_cleaning_box: "Nettoyage de l'environnement du filtre à pollen inclus",
    incl_cleaning_evaporator: "Nettoyage de l'évaporateur inclus",
    incl_change_filter: 'Nettoyage du filtre à pollen inclus. Remplacement du filtre à pollen',
    january: 'Janvier',
    february: 'Février',
    march: 'Mars',
    april: 'Avril',
    may: 'Mai',
    june: 'Juin',
    july: 'Juillet',
    august: 'Août',
    september: 'Septembre',
    october: 'Octobre',
    november: 'Novembre',
    december: 'Décembre',
    create_pdf: 'Créer un rapport',
    update_pdf: 'Mettre à jour un rapport',
    delete_pdf: 'Supprimer un rapport',
    duplicate_pdf: 'Recréer un rapport',
    clear_form: 'Vider un formulaire',
    open_report: 'Ouvrir un rapport existant',
    log_out: 'Se déconnecter',

// USER MANAGEMENT
    user_management: 'Gérer les utilisateurs',
    personal_data: 'Informations personnelles',
    telephone: 'Numéro de téléphone',
    email: 'Adresse e-mail',
    language: 'Langue',
    update_personal_data: 'Actualiser',
    password: 'Changer le mot de passe',
    current_pass: 'Mot de passe actuel',
    new_password: 'Nouveau mot de passe',
    confirm_password: 'Confirmer le nouveau mot de passe',
    update_password: 'Actualiser le mot de passe',

// WORKSHOP MANAGEMENT
    workshop_management: 'Workshop Management',
    workshop_address: "Informations d'adresse",
    workshop_name: "Nom de l'atelier",
    workshop_street: 'Rue',
    workshop_zip: 'Code postal',
    workshop_city: 'Ville',
    update_workshop: 'Actualiser',
    workshop_id: "ID de l'atelier",
    workshop_invite: 'Envoyer',
    workshop_email_link: 'mailto:?subject=Invitation pour airco well Report Creator&body=Voici le message',
    workshop_delete: 'Supprimer',
    workshop_upload: 'Télécharger',

// REGISTRATION
    register_headline: 'Enregistrement',
    register_personal: 'Données personnelles',
    register_workshop: "Données de l'atelier",
    reg_workshop_id: "ID de l'atelier ( si déjà enregistré )",
    reg_workshop_name: "Nom de l'atelier",
    reg_workshop_street: 'Rue / numéro',
    reg_workshop_zip: 'Code postal',
    reg_workshop_city: 'Ville',
    reg_button: 'Enregistrer',
    reg_workshop_button: "Consulter l'atelier",

// REPORT-OVERVIEW
    search_placeholder: "Recherche",

// REPORT
    report_headline: 'Résultat du test de pollution de la climatisation',
    report_currentDate: 'Rapport établi le',
    report_intro: "Votre santé est importante pour nous - c'est pourquoi nous avons mesuré la pollution microbiologique de l'air de la climatisation dans votre véhicule avec le capteur airco well®. Vous trouverez le résultat de la mesure et notre recommandation dans ce rapport.",
    report_driver: 'Propriétaire du véhicule',
    report_car: 'Véhicule',
    report_measurement_results: 'Résultats de la mesure',
    report_before: 'Avant',
    report_after: 'Après',
    report_cleaning_with_airco_well: 'le nettoyage avec airco well®',
    report_low_result_headline: 'Charge faible de la climatisation',
    report_low_result_short: 'faible',
    report_med_result_headline: 'Medium A/C contamination',
    report_med_result_short: 'above average',
    report_high_result_headline: 'Charge élevée de la climatisation',
    report_high_result_short: 'élevée',
    report_result_append: 'La charge mesurée peut nuire au bien-être et à la santé des occupants du véhicule',
    report_result_measurement_result_start: "La valeur de charge mesurée dans l'air de la climatisation est",
    report_result_measurement_result_mid: 'et se situe à',
    report_result_measurement_result_end: 'points.',
    report_recommendation: 'Recommandation',
    report_case_done: 'nous avons effectué pour vous',
    report_case_recommended: 'souhaitons vous recommander',
    report_recommendation_text: "Une climatisation de véhicule n'est pas hygiéniquement sans entretien. Le nettoyage des composants de la climatisation contribue à son bon fonctionnement ainsi qu'à la protection de la santé des occupants du véhicule. Sur la base de vos résultats de mesure",
    report_ac_cleaning: 'Nettoyage de la climatisation avec airco well®',
    report_certification: 'Le nettoyage de la climatisation avec airco well® est contrôlé et certifié de manière indépendante par'
}